<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

# Working with a real world data-set using SQL and Python

Estaimted time needed: **30** minutes

## Objectives

After complting this lab you will be able to:

*   Understand the dataset for Chicago Public School level performance
*   Store the dataset in SQLite database.
*   Retrieve metadata about tables and columns and query data from mixed case columns
*   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

##### The syntax for connecting to magic sql using sqllite is

  **%sql sqlite://DatabaseName**   
  
where DatabaseName will be your **.db** file

In [11]:
import csv, sqlite3

con = sqlite3.connect("RealWorldData.db")
cur = con.cursor()

In [12]:

!pip install -q pandas==1.1.5

In [13]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [14]:
%sql sqlite:///RealWorldData.db

'Connected: @RealWorldData.db'

### Store the dataset in a Table

##### In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data 
##### using SQL, it first needs to be stored in the database.

##### We will first read the csv files  from the given url  into pandas dataframes

##### Next we will be using the  df.to_sql() function to convert each csv file  to a table in sqlite  with the csv data loaded in it.

In [15]:
import pandas as pd
chicago_public_schools_data = pd.read_csv('https://data.cityofchicago.org/resource/9xs2-f89t.csv')
#chicago_public_schools_data

In [16]:
chicago_public_schools_data.to_sql('ChicagoPublicSchoolsData', con, index=False, if_exists='replace')

In [17]:
%sql select * from ChicagoPublicSchoolsData limit 5

 * sqlite:///RealWorldData.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl ', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99.0, 'Very Strong', '99', 'Strong', 74.0, 'Strong', 66.0, 'Strong', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', 96.0, 2.0, 96.4, 95.8, '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', 69.7, 64.4, 0.2, 0.9, 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', 150000000000000, 1171699.4579999999, 1915829.428, 41.92449696, -87.64452163, 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', 'ES', '7511 S South Shore Dr ', 'Chicago', 'IL', 60649, '(773) 535-6650', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610281.pdf', 'Skyway Elementary Network', 'SOUTH SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 54.0, 'Strong', '66', 'Strong', 74.0, 'Very Strong', 84.0, 'Strong', '63', 'Strong', '76', 'Weak', '46', 'Average', '50', 95.6, 15.7, 95.3, 100.0, '62.4', '51.7', '21.9', '15.1', '29', '42.8', '38.5', '27.4', '44.8', '42.7', '14.1', '34.4', 16.8, 16.5, 0.7, 1.4, 'Green', 'Green', '17.2', '27.3', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 521, 46, 'NDA', 150000000000000, 1196129.985, 1856209.466, 41.76032435, -87.55673627, 43, 'SOUTH SHORE', 7, 4, '(41.76032435, -87.55673627)'),
 (610185, 'Adlai E Stevenson Elementary School', 'ES', '8010 S Kostner Ave ', 'Chicago', 'IL', 60652, '(773) 535-2280', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610185.pdf', 'Midway Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 2', 'No', 'Strong', 61.0, 'NDA', 'NDA', 'Average', 50.0, 'Weak', 36.0, 'NDA', 'NDA', 'NDA', 'NDA', 'Average', '47', 'Weak', '41', 95.7, 2.3, 94.7, 98.3, '53.7', '26.6', '38.3', '34.7', '43.7', '57.3', '48.8', '39.2', '46.8', '44', '7.5', '21.9', 18.3, 15.5, -0.9, -1.0, 'Red', 'Red', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 1324, 44, 'NDA', 150000000000000, 1148427.165, 1851012.215, 41.74711093, -87.73170248, 70, 'ASHBURN', 13, 8, '(41.74711093, -87.73170248)'),
 (609993, 'Agustin Lara Elementary Academy', 'ES', '4619 S Wolcott Ave ', 'Chicago', 'IL', 60609, '(773) 535-4389', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609993.pdf', 'Pershing Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 56.0, 'Average', '44', 'Average', 45.0, 'Weak', 37.0, 'Strong', '65', 'Average', '48', 'Average', '53', 'Strong', '58', 95.5, 10.4, 95.8, 100.0, '76.9', 'NDA', '26', '24.7', '61.8', '49.7', '39.2', '27.2', '69.7', '60.6', '9.1', '18.2', 11.1, 9.6, 0.9, 2.4, 'Green', 'Green', '42.9', '25', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 556, 42, 'NDA', 150000000000000, 1164504.29, 1873959.199, 41.8097569, -87.6721446, 61, 'NEW CITY', 20, 9, '(41.8097569, -87.6721446)'),
 (610513, 'Air Force Academy High School', 'HS', '3630 S Wells St ', 'Chicago', 'IL', 60609, '(773) 535-1590', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610513.pdf', 'Southwest Side High School Network', 'SOUTHWEST SIDE COLLABORATIVE', 'NDA', 'Standard', 'Not on Probation', 'Not Enough Data', 'Yes', 'Average', 49.0, 'Strong', '60', 'Strong', 60.0, 'Average', 55.0, 'Average', '45', 'Average', '54', 'Average', '53', 'Average', '49', 93.3, 15.6, 96.9, 100.0, 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', None, None, None, None, 'NDA', 'NDA', 'NDA', 'NDA', '14.6', '14.8', 'NDA', '16', '1.4', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 302, 40, '91.8', 150000000000000, 1175177.622, 1880745.126, 41.82814609, -87.63279369, 34, 'ARMOUR SQUARE', 11, 9, '(41.82814609, -87.63279369)')]

In [10]:
chicago_public_schools_data.shape

(566, 79)

In [13]:
%sql select count(*) from ChicagoPublicSchoolsData

 * sqlite:///RealWorldData.db
Done.

[(566,)]

In [35]:
# %sql select * from sqlite_master where type = 'table'
%sql pragma table_info (ChicagoPublicSchoolsData)

 * sqlite:///RealWorldData.db
Done.

[(0, 'school_id', 'INTEGER', 0, None, 0),
 (1, 'name_of_school', 'TEXT', 0, None, 0),
 (2, 'elementary_or_high_school', 'TEXT', 0, None, 0),
 (3, 'street_address', 'TEXT', 0, None, 0),
 (4, 'city', 'TEXT', 0, None, 0),
 (5, 'state', 'TEXT', 0, None, 0),
 (6, 'zip_code', 'INTEGER', 0, None, 0),
 (7, 'phone_number', 'TEXT', 0, None, 0),
 (8, 'link_', 'TEXT', 0, None, 0),
 (9, 'network_manager', 'TEXT', 0, None, 0),
 (10, 'collaborative_name', 'TEXT', 0, None, 0),
 (11, 'adequate_yearly_progress_made_', 'TEXT', 0, None, 0),
 (12, 'track_schedule', 'TEXT', 0, None, 0),
 (13, 'cps_performance_policy_status', 'TEXT', 0, None, 0),
 (14, 'cps_performance_policy_level', 'TEXT', 0, None, 0),
 (15, 'healthy_schools_certified_', 'TEXT', 0, None, 0),
 (16, 'safety_icon_', 'TEXT', 0, None, 0),
 (17, 'safety_score', 'REAL', 0, None, 0),
 (18, 'family_involvement_icon', 'TEXT', 0, None, 0),
 (19, 'family_involvement_score', 'TEXT', 0, None, 0),
 (20, 'environment_icon_', 'TEXT', 0, None, 0),
 (21, 'environment_score', 'REAL', 0, None, 0),
 (22, 'instruction_icon_', 'TEXT', 0, None, 0),
 (23, 'instruction_score', 'REAL', 0, None, 0),
 (24, 'leaders_icon_', 'TEXT', 0, None, 0),
 (25, 'leaders_score_', 'TEXT', 0, None, 0),
 (26, 'teachers_icon_', 'TEXT', 0, None, 0),
 (27, 'teachers_score', 'TEXT', 0, None, 0),
 (28, 'parent_engagement_icon_', 'TEXT', 0, None, 0),
 (29, 'parent_engagement_score', 'TEXT', 0, None, 0),
 (30, 'parent_environment_icon', 'TEXT', 0, None, 0),
 (31, 'parent_environment_score', 'TEXT', 0, None, 0),
 (32, 'average_student_attendance', 'REAL', 0, None, 0),
 (33, 'rate_of_misconducts_per_100_students_', 'REAL', 0, None, 0),
 (34, 'average_teacher_attendance', 'REAL', 0, None, 0),
 (35, 'individualized_education_program_compliance_rate_', 'REAL', 0, None, 0),
 (36, 'pk_2_literacy', 'TEXT', 0, None, 0),
 (37, 'pk_2_math_', 'TEXT', 0, None, 0),
 (38, 'gr3_5_grade_level_math', 'TEXT', 0, None, 0),
 (39, 'gr3_5_grade_level_read_', 'TEXT', 0, None, 0),
 (40, 'gr3_5_keep_pace_read_', 'TEXT', 0, None, 0),
 (41, 'gr3_5_keep_pace_math', 'TEXT', 0, None, 0),
 (42, 'gr6_8_grade_level_math', 'TEXT', 0, None, 0),
 (43, 'gr6_8_grade_level_read', 'TEXT', 0, None, 0),
 (44, 'gr6_8_keep_pace_math', 'TEXT', 0, None, 0),
 (45, 'gr6_8_keep_pace_read', 'TEXT', 0, None, 0),
 (46, 'gr_8_explore_math', 'TEXT', 0, None, 0),
 (47, 'gr_8_explore_read', 'TEXT', 0, None, 0),
 (48, 'isat_exceeding_math_', 'REAL', 0, None, 0),
 (49, 'isat_exceeding_reading_', 'REAL', 0, None, 0),
 (50, 'isat_value_add_math', 'REAL', 0, None, 0),
 (51, 'isat_value_add_read', 'REAL', 0, None, 0),
 (52, 'isat_value_add_color_math', 'TEXT', 0, None, 0),
 (53, 'isat_value_add_color_read', 'TEXT', 0, None, 0),
 (54, 'students_taking_algebra', 'TEXT', 0, None, 0),
 (55, 'students_passing_algebra', 'TEXT', 0, None, 0),
 (56, '_th_grade_explore_2009_', 'TEXT', 0, None, 0),
 (57, '_th_grade_explore_2010_', 'TEXT', 0, None, 0),
 (58, '_th_grade_plan_2009_', 'TEXT', 0, None, 0),
 (59, '_th_grade_plan_2010_', 'TEXT', 0, None, 0),
 (60, 'net_change_explore_and_plan', 'TEXT', 0, None, 0),
 (61, '_th_grade_average_act_2011_', 'TEXT', 0, None, 0),
 (62, 'net_change_plan_and_act', 'TEXT', 0, None, 0),
 (63, 'college_eligibility_', 'TEXT', 0, None, 0),
 (64, 'graduation_rate_', 'TEXT', 0, None, 0),
 (65, 'college_enrollment_rate', 'TEXT', 0, None, 0),
 (66, 'college_enrollment_number_of_students_', 'INTEGER', 0, None, 0),
 (67, 'general_services_route_', 'INTEGER', 0, None, 0),
 (68, 'freshman_on_track_rate', 'TEXT', 0, None, 0),
 (69, 'rcdts_code', 'INTEGER', 0, None, 0),
 (70, 'x_coordinate', 'REAL', 0, None, 0),
 (71, 'y_coordinate', 'REAL', 0, None, 0),
 (72, 'latitude', 'REAL', 0, None, 0),
 (73, 'longitude', 'REAL', 0, None, 0),
 (74, 'community_area_number', 'INTEGER', 0, None, 0),
 (75, 'community_area_name', 'TEXT', 0, None, 0),
 (76, 'ward', 'INTEGER', 0, None, 0),
 (77, 'police_district', 'INTEGER', 0, None, 0),
 (78, 'location', 'TEXT', 0, None, 0)]

In [18]:
AttResultSet = %sql pragma table_info (ChicagoPublicSchoolsData)

 * sqlite:///RealWorldData.db
Done.

In [20]:
type(AttResultSet)

sql.run.ResultSet

In [28]:
df = pd.DataFrame(AttResultSet)
df

     0                          1        2  3     4  5
0    0                  school_id  INTEGER  0  None  0
1    1             name_of_school     TEXT  0  None  0
2    2  elementary_or_high_school     TEXT  0  None  0
3    3             street_address     TEXT  0  None  0
4    4                       city     TEXT  0  None  0
..  ..                        ...      ... ..   ... ..
74  74      community_area_number  INTEGER  0  None  0
75  75        community_area_name     TEXT  0  None  0
76  76                       ward  INTEGER  0  None  0
77  77            police_district  INTEGER  0  None  0
78  78                   location     TEXT  0  None  0

[79 rows x 6 columns]

Double-click **here** for the solution.
<!--

import pandas
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA", con, if_exists='replace', index=False, method="multi")

-->

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [131]:
# type in your query to retrieve list of all tables in the database
%sql select name from sqlite_master where type = 'table'

 * sqlite:///RealWorldData.db
Done.

[('ChicagoPublicSchoolsData',)]

Double-click **here** for a hint

<!--
In sqlite the system catalog table called sqlite_master contains the table metadata
-->

Double-click **here** for the solution.

<!-- Solution using SQLite:

%sql SELECT name FROM sqlite_master WHERE type='table'

-->

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [42]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('ChicagoPublicSchoolsData')

 * sqlite:///RealWorldData.db
Done.

[(79,)]

Double-click **here** for the solution.

<!-- Solution SQLite:
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [47]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql select name,type, length(name),length(type) from PRAGMA_TABLE_INFO('ChicagoPublicSchoolsData')

 * sqlite:///RealWorldData.db
Done.

[('school_id', 'INTEGER', 9, 7),
 ('name_of_school', 'TEXT', 14, 4),
 ('elementary_or_high_school', 'TEXT', 25, 4),
 ('street_address', 'TEXT', 14, 4),
 ('city', 'TEXT', 4, 4),
 ('state', 'TEXT', 5, 4),
 ('zip_code', 'INTEGER', 8, 7),
 ('phone_number', 'TEXT', 12, 4),
 ('link_', 'TEXT', 5, 4),
 ('network_manager', 'TEXT', 15, 4),
 ('collaborative_name', 'TEXT', 18, 4),
 ('adequate_yearly_progress_made_', 'TEXT', 30, 4),
 ('track_schedule', 'TEXT', 14, 4),
 ('cps_performance_policy_status', 'TEXT', 29, 4),
 ('cps_performance_policy_level', 'TEXT', 28, 4),
 ('healthy_schools_certified_', 'TEXT', 26, 4),
 ('safety_icon_', 'TEXT', 12, 4),
 ('safety_score', 'REAL', 12, 4),
 ('family_involvement_icon', 'TEXT', 23, 4),
 ('family_involvement_score', 'TEXT', 24, 4),
 ('environment_icon_', 'TEXT', 17, 4),
 ('environment_score', 'REAL', 17, 4),
 ('instruction_icon_', 'TEXT', 17, 4),
 ('instruction_score', 'REAL', 17, 4),
 ('leaders_icon_', 'TEXT', 13, 4),
 ('leaders_score_', 'TEXT', 14, 4),
 ('teachers_icon_', 'TEXT', 14, 4),
 ('teachers_score', 'TEXT', 14, 4),
 ('parent_engagement_icon_', 'TEXT', 23, 4),
 ('parent_engagement_score', 'TEXT', 23, 4),
 ('parent_environment_icon', 'TEXT', 23, 4),
 ('parent_environment_score', 'TEXT', 24, 4),
 ('average_student_attendance', 'REAL', 26, 4),
 ('rate_of_misconducts_per_100_students_', 'REAL', 37, 4),
 ('average_teacher_attendance', 'REAL', 26, 4),
 ('individualized_education_program_compliance_rate_', 'REAL', 49, 4),
 ('pk_2_literacy', 'TEXT', 13, 4),
 ('pk_2_math_', 'TEXT', 10, 4),
 ('gr3_5_grade_level_math', 'TEXT', 22, 4),
 ('gr3_5_grade_level_read_', 'TEXT', 23, 4),
 ('gr3_5_keep_pace_read_', 'TEXT', 21, 4),
 ('gr3_5_keep_pace_math', 'TEXT', 20, 4),
 ('gr6_8_grade_level_math', 'TEXT', 22, 4),
 ('gr6_8_grade_level_read', 'TEXT', 22, 4),
 ('gr6_8_keep_pace_math', 'TEXT', 20, 4),
 ('gr6_8_keep_pace_read', 'TEXT', 20, 4),
 ('gr_8_explore_math', 'TEXT', 17, 4),
 ('gr_8_explore_read', 'TEXT', 17, 4),
 ('isat_exceeding_math_', 'REAL', 20, 4),
 ('isat_exceeding_reading_', 'REAL', 23, 4),
 ('isat_value_add_math', 'REAL', 19, 4),
 ('isat_value_add_read', 'REAL', 19, 4),
 ('isat_value_add_color_math', 'TEXT', 25, 4),
 ('isat_value_add_color_read', 'TEXT', 25, 4),
 ('students_taking_algebra', 'TEXT', 23, 4),
 ('students_passing_algebra', 'TEXT', 24, 4),
 ('_th_grade_explore_2009_', 'TEXT', 23, 4),
 ('_th_grade_explore_2010_', 'TEXT', 23, 4),
 ('_th_grade_plan_2009_', 'TEXT', 20, 4),
 ('_th_grade_plan_2010_', 'TEXT', 20, 4),
 ('net_change_explore_and_plan', 'TEXT', 27, 4),
 ('_th_grade_average_act_2011_', 'TEXT', 27, 4),
 ('net_change_plan_and_act', 'TEXT', 23, 4),
 ('college_eligibility_', 'TEXT', 20, 4),
 ('graduation_rate_', 'TEXT', 16, 4),
 ('college_enrollment_rate', 'TEXT', 23, 4),
 ('college_enrollment_number_of_students_', 'INTEGER', 38, 7),
 ('general_services_route_', 'INTEGER', 23, 7),
 ('freshman_on_track_rate', 'TEXT', 22, 4),
 ('rcdts_code', 'INTEGER', 10, 7),
 ('x_coordinate', 'REAL', 12, 4),
 ('y_coordinate', 'REAL', 12, 4),
 ('latitude', 'REAL', 8, 4),
 ('longitude', 'REAL', 9, 4),
 ('community_area_number', 'INTEGER', 21, 7),
 ('community_area_name', 'TEXT', 19, 4),
 ('ward', 'INTEGER', 4, 7),
 ('police_district', 'INTEGER', 15, 7),
 ('location', 'TEXT', 8, 4)]

Double-click **here** for the solution.

<!-- Solution 

%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "\_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [55]:
%sql select count(*) as '#_Elementary_School' from ChicagoPublicSchoolsData where elementary_or_high_school = 'ES'

 * sqlite:///RealWorldData.db
Done.

[(462,)]

Double-click **here** for a hint

<!--
Which column specifies the school type e.g. 'ES', 'MS', 'HS'? ("Elementary School, Middle School, High School")
-->

Double-click **here** for another hint

<!--
Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School"='ES'

Correct answer: 462

-->

### Problem 2

##### What is the highest Safety Score?

In [57]:
%sql select max(safety_score) as MAX_SAFETY_SCORE from ChicagoPublicSchoolsData

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]

Double-click **here** for a hint

<!--
Use the MAX() function
-->

Double-click **here** for the solution.

<!-- Hint:

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA

Correct answer: 99
-->

### Problem 3

##### Which schools have highest Safety Score?

In [66]:
#%sql select * from ChicagoPublicSchoolsData where safety_score = 99

In [71]:
#or
%sql select count(*) from ChicagoPublicSchoolsData where safety_score = (select max(safety_score) from ChicagoPublicSchoolsData)

 * sqlite:///RealWorldData.db
Done.

[(19,)]

Double-click **here** for the solution.

<!-- Solution:
In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where \
  Safety_Score = (select MAX(Safety_Score) from CHICAGO_PUBLIC_SCHOOLS_DATA)


Correct answer: several schools with with Safety Score of 99.
-->

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [80]:
%sql select name_of_school, average_student_attendance from ChicagoPublicSchoolsData order by average_student_attendance desc limit 10

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', 98.4),
 ('James Ward Elementary School', 97.8),
 ('Edgar Allan Poe Elementary Classical School', 97.6),
 ('Orozco Fine Arts & Sciences Elementary School', 97.6),
 ('Rachel Carson Elementary School', 97.6),
 ('Annie Keller Elementary Gifted Magnet School', 97.5),
 ('Andrew Jackson Elementary Language Academy', 97.4),
 ('Lenart Elementary Regional Gifted Center', 97.4),
 ('Disney II Magnet School', 97.3),
 ('John H Vanderpoel Elementary Magnet School', 97.2)]

Double-click **here** for the solution.

<!-- Solution:

%sql select Name_of_School, Average_Student_Attendance from CHICAGO_PUBLIC_SCHOOLS_DATA \
    order by Average_Student_Attendance desc nulls last limit 10 

-->

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [90]:
%sql select name_of_school, average_student_attendance from ChicagoPublicSchoolsData order by average_student_attendance limit 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0)]

In [88]:
%sql select name_of_school, average_student_attendance from ChicagoPublicSchoolsData order by average_student_attendance asc nulls last limit 5

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0),
 ('Orr Academy High School', 66.3)]

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [ ]:
#%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
#     from CHICAGO_PUBLIC_SCHOOLS_DATA \
#     order by Average_Student_Attendance \
#     LIMIT 5

Double-click **here** for a hint

<!--
Use the REPLACE() function to replace '%' with ''

-->

Double-click **here** for the solution.

<!-- Hint:

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [94]:
%sql select name_of_school, average_student_attendance from ChicagoPublicSchoolsData where average_student_attendance < 70 order by average_student_attendance

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0),
 ('Orr Academy High School', 66.3),
 ('Manley Career Academy High School', 66.8),
 ('Chicago Vocational Career Academy High School', 68.8),
 ('Roberto Clemente Community Academy High School', 69.6)]

Double-click **here** for a hint

<!--
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)

-->

Double-click **here** for another hint

<!--
Don't forget the '%' age sign needs to be removed before casting
-->

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     

-->

### Problem 8

##### Get the total College Enrollment for each Community Area

In [96]:
%sql select count (distinct community_area_name) from ChicagoPublicSchoolsData

 * sqlite:///RealWorldData.db
Done.

[(77,)]

In [110]:
%sql select community_area_name, sum(college_enrollment_number_of_students_) AS TOTAL_ENROLLMENT \
   from ChicagoPublicSchoolsData \
   group by community_area_name

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

In [111]:
%sql select community_area_name, count(community_area_name), sum(college_enrollment_number_of_students_)\
    from ChicagoPublicSchoolsData \
    group by community_area_name

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 8, 6864),
 ('ARCHER HEIGHTS', 2, 4823),
 ('ARMOUR SQUARE', 3, 1458),
 ('ASHBURN', 8, 6483),
 ('AUBURN GRESHAM', 10, 4175),
 ('AUSTIN', 23, 10933),
 ('AVALON PARK', 3, 1522),
 ('AVONDALE', 4, 3640),
 ('BELMONT CRAGIN', 12, 14386),
 ('BEVERLY', 4, 1636),
 ('BRIDGEPORT', 5, 3167),
 ('BRIGHTON PARK', 8, 9647),
 ('BURNSIDE', 1, 549),
 ('CALUMET HEIGHTS', 6, 1568),
 ('CHATHAM', 9, 5042),
 ('CHICAGO LAWN', 7, 7086),
 ('CLEARING', 4, 2085),
 ('DOUGLAS', 11, 4670),
 ('DUNNING', 6, 4568),
 ('EAST GARFIELD PARK', 13, 5337),
 ('EAST SIDE', 5, 5305),
 ('EDGEWATER', 6, 4600),
 ('EDISON PARK', 2, 910),
 ('ENGLEWOOD', 17, 6832),
 ('FOREST GLEN', 3, 1431),
 ('FULLER PARK', 2, 531),
 ('GAGE PARK', 10, 9915),
 ('GARFIELD RIDGE', 5, 4552),
 ('GRAND BOULEVARD', 8, 2809),
 ('GREATER GRAND CROSSING', 10, 4051),
 ('HEGEWISCH', 2, 963),
 ('HERMOSA', 4, 3975),
 ('HUMBOLDT PARK', 13, 8620),
 ('HYDE PARK', 4, 1930),
 ('IRVING PARK', 9, 7764),
 ('JEFFERSON PARK', 2, 1755),
 ('KENWOOD', 7, 4287),
 ('LAKE VIEW', 11, 7055),
 ('LINCOLN PARK', 7, 5615),
 ('LINCOLN SQUARE', 5, 4132),
 ('LOGAN SQUARE', 11, 7351),
 ('LOOP', 1, 871),
 ('LOWER WEST SIDE', 11, 7257),
 ('MCKINLEY PARK', 4, 1552),
 ('MONTCLARE', 1, 1317),
 ('MORGAN PARK', 5, 3271),
 ('MOUNT GREENWOOD', 4, 2091),
 ('NEAR NORTH SIDE', 7, 3362),
 ('NEAR SOUTH SIDE', 3, 1378),
 ('NEAR WEST SIDE', 16, 7975),
 ('NEW CITY', 13, 7922),
 ('NORTH CENTER', 7, 7541),
 ('NORTH LAWNDALE', 16, 5146),
 ('NORTH PARK', 5, 4210),
 ('NORWOOD PARK', 8, 6469),
 ('OAKLAND', 1, 140),
 ('OHARE', 1, 786),
 ('PORTAGE PARK', 7, 6954),
 ('PULLMAN', 5, 1620),
 ('RIVERDALE', 4, 1547),
 ('ROGERS PARK', 6, 4068),
 ('ROSELAND', 13, 7020),
 ('SOUTH CHICAGO', 7, 4043),
 ('SOUTH DEERING', 4, 1859),
 ('SOUTH LAWNDALE', 22, 14793),
 ('SOUTH SHORE', 9, 4543),
 ('UPTOWN', 7, 4388),
 ('WASHINGTON HEIGHTS', 9, 4006),
 ('WASHINGTON PARK', 5, 2648),
 ('WEST ELSDON', 3, 3700),
 ('WEST ENGLEWOOD', 13, 5946),
 ('WEST GARFIELD PARK', 8, 2622),
 ('WEST LAWN', 4, 4207),
 ('WEST PULLMAN', 10, 3240),
 ('WEST RIDGE', 9, 8197),
 ('WEST TOWN', 20, 9429),
 ('WOODLAWN', 8, 4206)]

Double-click **here** for a hint

<!--
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area
-->

Double-click **here** for another hint

<!--
Don't forget to group by the Community Area
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name 

-->

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [116]:
%sql select community_area_name, sum(college_enrollment_number_of_students_) AS TOTAL_ENROLLMENT from ChicagoPublicSchoolsData \
    group by community_area_name order by sum(college_enrollment_number_of_students_) limit 5

 * sqlite:///RealWorldData.db
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

Double-click **here** for a hint

<!--
Order the previous query and limit the number of rows you fetch
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   LIMIT 5 

-->

### Problem 10

##### List 5 schools with lowest safety score.

In [129]:
%sql select name_of_school, safety_score from ChicagoPublicSchoolsData order by safety_score nulls last limit 5

# or 
#%sql SELECT name_of_school, safety_score \
#FROM CHICAGO_PUBLIC_SCHOOLS_DATA  where safety_score !='None' \
#ORDER BY safety_score \
#LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

Double-click **here** for the solution.

<!-- Solution SQLite:

%sql SELECT name_of_school, safety_score \
FROM CHICAGO_PUBLIC_SCHOOLS_DATA  where safety_score !='None' \
ORDER BY safety_score \
LIMIT 5

-->

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

In [6]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

In [18]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///RealWorldData.db
Done.

[('CENSUS_DATA',), ('CHICAGO_CRIME_DATA',), ('ChicagoPublicSchoolsData',)]

In [43]:
%sql select CD.HARDSHIP_INDEX from CENSUS_DATA CD, CHICAGO_CRIME_DATA CCD, ChicagoPublicSchoolsData C \
    where CD.COMMUNITY_AREA_NUMBER = C.community_area_number and C.college_enrollment_number_of_students_ = 4368 group by CD.HARDSHIP_INDEX

 * sqlite:///RealWorldData.db
Done.

[(6.0,)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368


-->

### Problem 12

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [51]:
%sql select CD.COMMUNITY_AREA_NAME, CD.HARDSHIP_INDEX from CENSUS_DATA CD, CHICAGO_CRIME_DATA CCD, ChicagoPublicSchoolsData C where CD.COMMUNITY_AREA_NUMBER = C.community_area_number and C.college_enrollment_number_of_students_ = (select max(C.college_enrollment_number_of_students_) from ChicagoPublicSchoolsData C) group by CD.COMMUNITY_AREA_NAME

 * sqlite:///RealWorldData.db
Done.

[('North Center', 6.0)]

In [50]:
%sql SELECT * FROM CENSUS_DATA limit 25

 * sqlite:///RealWorldData.db
Done.

[(1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0),
 (2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0),
 (3.0, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20.0),
 (4.0, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17.0),
 (5.0, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6.0),
 (6.0, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17.0, 60058, 5.0),
 (7.0, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2.0),
 (8.0, 'Near North Side', 1.9, 12.9, 7.0, 2.5, 22.6, 88669, 1.0),
 (9.0, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8.0),
 (10.0, 'Norwood Park', 2.0, 5.4, 9.0, 11.5, 39.5, 32875, 21.0),
 (11.0, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25.0),
 (12.0, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11.0),
 (13.0, 'North Park', 3.9, 13.2, 9.9, 14.4, 39.0, 26576, 33.0),
 (14.0, 'Albany Park', 11.3, 19.2, 10.0, 32.9, 32.0, 21323, 53.0),
 (15.0, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34.0, 24336, 35.0),
 (16.0, 'Irving Park', 6.3, 13.1, 10.0, 22.4, 31.6, 27249, 34.0),
 (17.0, 'Dunning', 5.2, 10.6, 10.0, 16.2, 33.6, 26282, 28.0),
 (18.0, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50.0),
 (19.0, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70.0),
 (20.0, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71.0),
 (21.0, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31.0, 20039, 42.0),
 (22.0, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23.0),
 (23.0, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38.0, 13781, 85.0),
 (24.0, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10.0),
 (25.0, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73.0)]

In [29]:
%sql SELECT * FROM ChicagoPublicSchoolsData limit 5

 * sqlite:///RealWorldData.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl ', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99.0, 'Very Strong', '99', 'Strong', 74.0, 'Strong', 66.0, 'Strong', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', 96.0, 2.0, 96.4, 95.8, '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', 69.7, 64.4, 0.2, 0.9, 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', 150000000000000, 1171699.4579999999, 1915829.428, 41.92449696, -87.64452163, 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', 'ES', '7511 S South Shore Dr ', 'Chicago', 'IL', 60649, '(773) 535-6650', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610281.pdf', 'Skyway Elementary Network', 'SOUTH SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 54.0, 'Strong', '66', 'Strong', 74.0, 'Very Strong', 84.0, 'Strong', '63', 'Strong', '76', 'Weak', '46', 'Average', '50', 95.6, 15.7, 95.3, 100.0, '62.4', '51.7', '21.9', '15.1', '29', '42.8', '38.5', '27.4', '44.8', '42.7', '14.1', '34.4', 16.8, 16.5, 0.7, 1.4, 'Green', 'Green', '17.2', '27.3', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 521, 46, 'NDA', 150000000000000, 1196129.985, 1856209.466, 41.76032435, -87.55673627, 43, 'SOUTH SHORE', 7, 4, '(41.76032435, -87.55673627)'),
 (610185, 'Adlai E Stevenson Elementary School', 'ES', '8010 S Kostner Ave ', 'Chicago', 'IL', 60652, '(773) 535-2280', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610185.pdf', 'Midway Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 2', 'No', 'Strong', 61.0, 'NDA', 'NDA', 'Average', 50.0, 'Weak', 36.0, 'NDA', 'NDA', 'NDA', 'NDA', 'Average', '47', 'Weak', '41', 95.7, 2.3, 94.7, 98.3, '53.7', '26.6', '38.3', '34.7', '43.7', '57.3', '48.8', '39.2', '46.8', '44', '7.5', '21.9', 18.3, 15.5, -0.9, -1.0, 'Red', 'Red', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 1324, 44, 'NDA', 150000000000000, 1148427.165, 1851012.215, 41.74711093, -87.73170248, 70, 'ASHBURN', 13, 8, '(41.74711093, -87.73170248)'),
 (609993, 'Agustin Lara Elementary Academy', 'ES', '4619 S Wolcott Ave ', 'Chicago', 'IL', 60609, '(773) 535-4389', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609993.pdf', 'Pershing Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 56.0, 'Average', '44', 'Average', 45.0, 'Weak', 37.0, 'Strong', '65', 'Average', '48', 'Average', '53', 'Strong', '58', 95.5, 10.4, 95.8, 100.0, '76.9', 'NDA', '26', '24.7', '61.8', '49.7', '39.2', '27.2', '69.7', '60.6', '9.1', '18.2', 11.1, 9.6, 0.9, 2.4, 'Green', 'Green', '42.9', '25', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 556, 42, 'NDA', 150000000000000, 1164504.29, 1873959.199, 41.8097569, -87.6721446, 61, 'NEW CITY', 20, 9, '(41.8097569, -87.6721446)'),
 (610513, 'Air Force Academy High School', 'HS', '3630 S Wells St ', 'Chicago', 'IL', 60609, '(773) 535-1590', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610513.pdf', 'Southwest Side High School Network', 'SOUTHWEST SIDE COLLABORATIVE', 'NDA', 'Standard', 'Not on Probation', 'Not Enough Data', 'Yes', 'Average', 49.0, 'Strong', '60', 'Strong', 60.0, 'Average', 55.0, 'Average', '45', 'Average', '54', 'Average', '53', 'Average', '49', 93.3, 15.6, 96.9, 100.0, 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', None, None, None, None, 'NDA', 'NDA', 'NDA', 'NDA', '14.6', '14.8', 'NDA', '16', '1.4', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 302, 40, '91.8', 150000000000000, 1175177.622, 1880745.126, 41.82814609, -87.63279369, 34, 'ARMOUR SQUARE', 11, 9, '(41.82814609, -87.63279369)')]

In [31]:
%sql SELECT AVG(safety_score),elementary_or_high_school  FROM ChicagoPublicSchoolsData group by elementary_or_high_school

 * sqlite:///RealWorldData.db
Done.

[(49.52038369304557, 'ES'), (49.62352941176471, 'HS'), (48.0, 'MS')]

In [22]:
%sql SELECT * FROM CHICAGO_CRIME_DATA where DESCRIPTION like '%MINOR%'

 * sqlite:///RealWorldData.db
Done.

[(3987219, 'HL266884', '2005-03-31', '024XX N CLARK ST', '2210', 'LIQUOR LAW VIOLATION', 'SELL/GIVE/DEL LIQUOR TO MINOR', 'CONVENIENCE STORE', 1, 0, 2333, 19, 43.0, 7.0, '22', 1172680.0, 1916483.0, 2005, 41.92626872, -87.64089934, '(41.926268719, -87.640899336)'),
 (3266814, 'HK238408', '2004-03-13', '093XX S STONY ISLAND AVE', '2230', 'LIQUOR LAW VIOLATION', 'ILLEGAL CONSUMPTION BY MINOR', 'ALLEY', 1, 0, 413, 4, 8.0, 48.0, '22', 1188539.0, 1843379.0, 2004, 41.72530099, -87.58496589, '(41.72530099, -87.584965887)')]

In [49]:
%sql SELECT COMMUNITY_AREA_NUMBER, PRIMARY_TYPE, count(PRIMARY_TYPE) FROM CHICAGO_CRIME_DATA group by COMMUNITY_AREA_NUMBER

 * sqlite:///RealWorldData.db
Done.

[(None, 'THEFT', 43),
 (1.0, 'THEFT', 6),
 (2.0, 'THEFT', 7),
 (3.0, 'NARCOTICS', 4),
 (4.0, 'BATTERY', 3),
 (5.0, 'THEFT', 4),
 (6.0, 'THEFT', 11),
 (7.0, 'THEFT', 5),
 (8.0, 'THEFT', 15),
 (10.0, 'CRIMINAL DAMAGE', 3),
 (11.0, 'CRIMINAL DAMAGE', 2),
 (12.0, 'SEX OFFENSE', 1),
 (14.0, 'THEFT', 5),
 (15.0, 'THEFT', 5),
 (16.0, 'THEFT', 8),
 (17.0, 'CRIMINAL DAMAGE', 3),
 (18.0, 'CRIMINAL DAMAGE', 2),
 (19.0, 'BATTERY', 8),
 (20.0, 'BURGLARY', 3),
 (21.0, 'THEFT', 6),
 (22.0, 'THEFT', 9),
 (23.0, 'THEFT', 22),
 (24.0, 'THEFT', 13),
 (25.0, 'THEFT', 43),
 (26.0, 'THEFT', 10),
 (27.0, 'BATTERY', 8),
 (28.0, 'THEFT', 16),
 (29.0, 'THEFT', 16),
 (30.0, 'THEFT', 8),
 (31.0, 'THEFT', 9),
 (32.0, 'THEFT', 7),
 (33.0, 'ASSAULT', 1),
 (35.0, 'THEFT', 5),
 (37.0, 'BATTERY', 2),
 (38.0, 'THEFT', 8),
 (39.0, 'THEFT', 4),
 (41.0, 'CRIMINAL DAMAGE', 2),
 (42.0, 'THEFT', 8),
 (43.0, 'THEFT', 9),
 (44.0, 'THEFT', 8),
 (45.0, 'OTHER OFFENSE', 4),
 (46.0, 'THEFT', 9),
 (47.0, 'CRIMINAL DAMAGE', 1),
 (48.0, 'THEFT', 5),
 (49.0, 'THEFT', 11),
 (50.0, 'THEFT', 3),
 (51.0, 'THEFT', 4),
 (52.0, 'CRIMINAL DAMAGE', 2),
 (53.0, 'CRIMINAL DAMAGE', 6),
 (54.0, 'BATTERY', 2),
 (55.0, 'NARCOTICS', 1),
 (56.0, 'THEFT', 2),
 (58.0, 'THEFT', 10),
 (59.0, 'THEFT', 2),
 (60.0, 'CRIMINAL DAMAGE', 1),
 (61.0, 'THEFT', 10),
 (62.0, 'THEFT', 4),
 (63.0, 'THEFT', 7),
 (64.0, 'THEFT', 2),
 (65.0, 'THEFT', 3),
 (66.0, 'THEFT', 12),
 (67.0, 'THEFT', 12),
 (68.0, 'THEFT', 21),
 (69.0, 'THEFT', 11),
 (70.0, 'BATTERY', 8),
 (71.0, 'THEFT', 14),
 (72.0, 'THEFT', 4),
 (73.0, 'THEFT', 3),
 (75.0, 'THEFT', 1),
 (76.0, 'THEFT', 4),
 (77.0, 'THEFT', 2)]

In [24]:
#%sql SELECT * FROM CHICAGO_CRIME_DATA

In [54]:
%sql select community_area_number, community_area_name, hardship_index from CENSUS_DATA \
   where community_area_number in \
   ( select community_area_number from ChicagoPublicSchoolsData order by college_enrollment_number_of_students_ desc limit 1 )

 * sqlite:///RealWorldData.db
Done.

[(5.0, 'North Center', 6.0)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%sql select community_area_number, community_area_name, hardship_index from CENSUS_DATA \
   where community_area_number in \
   ( select community_area_number from CHICAGO_PUBLIC_SCHOOLS_DATA order by college_enrollment desc limit 1 )
-->

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                        |
| ----------------- | ------- | ----------------- | ----------------------------------------- |
| 2022-03-04        | 2.2     | Lakshmi Holla     | Made changes in markdown cells |
| 2020-11-27        | 2.1     | Sannareddy Ramesh | Modified data sets and added new problems |
| 2020-08-28        | 2.0     | Lavanya           | Moved lab to course repo in GitLab        |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>